<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Feixiao - Documentation &#8212; Feixiao 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/tt.css?v=bfc7ec06" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="feixiao-documentation">
<h1>Feixiao - Documentation<a class="headerlink" href="#feixiao-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>Feixiao is a Discord bot that harnesses the power of brotAI and WolframAlpha to provide computational intelligence directly within your Discord server. With Feixiao, you can effortlessly get precise answers and stunning visualizations from your queries.</p>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><strong>Natural Language Processing</strong>: Ask questions in plain language and receive accurate answers from WolframAlpha.</p></li>
<li><p><strong>Rich Embeds</strong>: Responses are displayed as well-formatted embeds, featuring images, plots, and plaintext results.</p></li>
<li><p><strong>Status Monitoring</strong>: Includes a Flask-based HTTP server to monitor the bot’s status and ensure it’s always running smoothly.</p></li>
</ul>
<section id="file-structure">
<h2>File Structure<a class="headerlink" href="#file-structure" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>config.py</strong>: Manages environment variables and configuration settings.</p></li>
<li><p><strong>wolfram_client.py</strong>: Contains the logic for interacting with the WolframAlpha API and formatting responses.</p></li>
<li><p><strong>discord_client.py</strong>: Handles the Discord bot’s events and interactions.</p></li>
<li><p><strong>http_server.py</strong>: Sets up a Flask server for status monitoring.</p></li>
<li><p><strong>main.py</strong>: The entry point to start both the HTTP server and the Discord bot.</p></li>
</ul>
</section>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<ol class="arabic">
<li><p><strong>Clone the Repository</strong>:
.. code-block:: bash</p>
<blockquote>
<div><p>git clone <a class="reference external" href="https://gitlab.com/brentebarle/feixiao.git">https://gitlab.com/brentebarle/feixiao.git</a>
cd feixiao</p>
</div></blockquote>
</li>
<li><p><strong>Install Dependencies</strong>:
Make sure you have Python 3.8+ installed. Then, install the required packages:
.. code-block:: bash</p>
<blockquote>
<div><p>pip install -r requirements.txt</p>
</div></blockquote>
</li>
<li><p><strong>Set Up Environment Variables</strong>:
Create a .env file in the root directory with the following content:
.. code-block:: text</p>
<blockquote>
<div><p>WOLFRAM_ALPHA_APP_ID=your_wolfram_alpha_app_id
DISCORD_TOKEN=your_discord_bot_token</p>
</div></blockquote>
</li>
<li><p><strong>Run the Bot</strong>:
Start the bot by executing the main.py script:
.. code-block:: bash</p>
<blockquote>
<div><p>python main.py</p>
</div></blockquote>
</li>
</ol>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h1>
<p>Interaction: Mention the bot with “hey feixiao” followed by your query. For example:
.. code-block:: text</p>
<blockquote>
<div><p>hey feixiao, what is the integral of x^2?</p>
</div></blockquote>
</section>
<section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h1>
<p>Contributions are welcome! Feel free to fork the repository, make improvements, and submit pull requests. For any issues or feature requests, open an issue on GitLab.</p>
</section>
<section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h1>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h1>
<p>This project is licensed under the MIT License. See the LICENSE file for details.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Feixiao</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">

      ▒▒░

      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 8.0.2</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>